                                Release Summary

                                  libpri-1.6.0

                                Date: 2017-01-27

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release is a point release of an existing major version. The changes
   included were made to address problems that have been identified in this
   release series, or are minor, backwards compatible new features or
   improvements. Users should be able to safely upgrade to this version if
   this release series is already in use. Users considering upgrading from a
   previous version are strongly encouraged to review the UPGRADE.txt
   document as well as the CHANGES document for information about upgrading
   to this release series.

   The data in this summary reflects changes that have been made since the
   previous release, libpri-1.5.0.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                   Testers                  Reporters                
   3 Richard Mudgett                                 2 Richard Mudgett        
   1 Tzafrir Cohen                                   2 Richard Mudgett        

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Bug

    Category: General

   PRI-183: Garbage character in the received connected line number from a
   Lucent 5ESS switch.
   Reported by: Richard Mudgett
     * [f8e6096bfe] Richard Mudgett -- q931.c: Lucent switch implementation
       bug workaround (Part 2)
     * [d2585d6da2] Richard Mudgett -- q931.c: Lucent switch implementation
       bug workaround.

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   reference a JIRA issue.

   +------------------------------------------------------------------------+
   | Revision   | Author          | Summary                                 |
   |------------+-----------------+-----------------------------------------|
   | c038af7892 | Tzafrir Cohen   | Makefile: Use CPPFLAGS                  |
   |------------+-----------------+-----------------------------------------|
   | 90019b935a | Richard Mudgett | q931.c: Add number ie specification     |
   |            |                 | references.                             |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 .lastclean                |    1
 .version                  |    1
 ChangeLog                 | 2213 ----------------------------------------------
 b/Makefile                |    1
 b/q931.c                  |    6
 libpri-1.5.0-summary.html |   38
 libpri-1.5.0-summary.txt  |  141 --
 7 files changed, 6 insertions(+), 2395 deletions(-)
